# avMediaPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avcoding/avmediapicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avcoding/avmediapicker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avcoding/avmediapicker/: ExampleUnitTest.kt
avMediaPicker/: build.gradle
avMediaPicker/src/androidTest/java/com/avcoding/avmediapicker/: ExampleInstrumentedTest.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/helper/: PermissionUtils.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/interfaces/: OnMediaItemSelection.kt  OnMediaSelection.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/model/: MeidaOptions.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/ui/: AvMediaPickerFragment.kt  MediaViewModel.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/ui/adapter/: MediaAdapter.kt  MediaSelectionViewPager.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/ui/fragments/: AvMediaPickerFragment.kt  MediaSelectionFragment.kt
avMediaPicker/src/main/java/com/avcoding/avmediapicker/utils/: Constants.kt  FileUtils.kt  LocalResourceManager.kt  MediaDiffUtils.kt  MediaUsability.kt
avMediaPicker/src/main/res/drawable/: bg_rounded_btn.xml  button_allow_bg.xml
avMediaPicker/src/main/res/layout/: adapter_date_header.xml  adapter_media.xml  fragment_av_media_picker.xml  fragment_media_selection.xml  layout_av_media.xml  layout_no_permission_granted.xml
avMediaPicker/src/main/res/raw/: ic_no_data_found.json
gradle/wrapper/: gradle-wrapper.properties
